{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd frontend && npm install && npm run build"
  },
  "deploy": {
    "staticDeployment": true,
    "buildOutputPath": "frontend/dist",
    "startCommand": "node frontend/dist/server.js"
  }
}
